ConvLSTM - Leave-One-Participant-Out CV Results
======================================================================

Per-Class Metrics (Mean ± Std across folds):

Hypopnea:
  accuracy    : 0.8938 ± 0.0295
  precision   : 0.1305 ± 0.1371
  recall      : 0.0358 ± 0.0024
  sensitivity : 0.0358 ± 0.0024
  specificity : 0.9581 ± 0.0317

Normal:
  accuracy    : 0.8895 ± 0.0372
  precision   : 0.9236 ± 0.0110
  recall      : 0.9568 ± 0.0329
  sensitivity : 0.9568 ± 0.0329
  specificity : 0.2444 ± 0.0603

Obstructive Apnea:
  accuracy    : 0.9876 ± 0.0147
  precision   : 0.7139 ± 0.3622
  recall      : 0.7104 ± 0.3611
  sensitivity : 0.7104 ± 0.3611
  specificity : 0.9958 ± 0.0035


Overall Accuracy: 88.55%
