CNN1D - Leave-One-Participant-Out CV Results
======================================================================

Per-Class Metrics (Mean ± Std across folds):

Hypopnea:
  accuracy    : 0.9174 ± 0.0342
  precision   : 0.1348 ± 0.0831
  recall      : 0.0316 ± 0.0290
  sensitivity : 0.0316 ± 0.0290
  specificity : 0.9813 ± 0.0109

Normal:
  accuracy    : 0.8967 ± 0.0579
  precision   : 0.9143 ± 0.0651
  recall      : 0.9794 ± 0.0132
  sensitivity : 0.9794 ± 0.0132
  specificity : 0.0498 ± 0.0442

Obstructive Apnea:
  accuracy    : 0.9768 ± 0.0344
  precision   : 0.1422 ± 0.2329
  recall      : 0.1042 ± 0.1357
  sensitivity : 0.1042 ± 0.1357
  specificity : 0.9970 ± 0.0036


Overall Accuracy: 89.76%
